{
  "name": "nextjs-shopify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "lucide-react": "^0.562.0",
    "motion": "^12.24.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "smooothy": "^0.0.32",
    "swiper": "^12.0.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.0.3",
    "@types/react": "^19.2.8",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
